================================================
Voice-Controlled Video Cutter - Quick Start Guide
================================================

Welcome! This package contains everything you need to run the Voice-Controlled Video Cutter on Windows.

QUICK START:
1. Make sure Python is installed (python.org)
2. Double-click "install_and_run.bat"
3. Wait for setup to complete
4. The application will start automatically!

WHAT EACH FILE DOES:
- install_and_run.bat    -> Main setup and launch script (START HERE!)
- install_ffmpeg.ps1     -> Installs FFmpeg for video processing
- main.py               -> The application code
- requirements.txt      -> Python package dependencies
- README.md             -> Detailed documentation
- setup.py              -> Advanced installation options

FIRST TIME SETUP:
1. Install Python 3.7+ from https://python.org
   - IMPORTANT: Check "Add Python to PATH" during installation
   - If Python is already installed in C:\Python312 (or similar), that's fine!
2. Double-click "install_and_run.bat"
3. If FFmpeg is not found, run "install_ffmpeg.ps1" as administrator
4. The application will open with a graphical interface

PYTHON PATH TROUBLESHOOTING:
- The script automatically detects Python in common locations like C:\Python312
- If you get "Python not found", check if Python is installed
- The script will try: python command, C:\Python312, C:\Python311, py command
- If still failing, add your Python installation to Windows PATH

HOW TO USE:
1. Click "Select Video File" and choose your video
2. Either use voice commands or manual input:
   
   VOICE: Click microphone button and say:
   - "Cut from 10 seconds to 30 seconds"
   - "Save with name my_clip"
   
   MANUAL: Fill in the text fields:
   - Start time: "10 seconds" or "1 minute 30 seconds"  
   - End time: "30 seconds" or "2 minutes"
   - Output name: "my_clip"
   - Click "Cut Video"

TROUBLESHOOTING:
- If Python error: Install Python and check "Add to PATH"
- If FFmpeg error: Run install_ffmpeg.ps1 as administrator
- If voice doesn't work: Use manual input instead
- If video preview missing: Normal, core features still work

Need help? Check README.md for detailed instructions.

================================================